{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["@geps/geofs-types", "jquery"]
  },
  "files": ["types/index.d.ts"],
  "include": ["src/**/*"]
}
