{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "check-format": "prettier --check --ignore-path=.gitignore .",
    "check-spelling": "cspell --config=.cspell.json \"**/*.{md,mdx,ts,js,tsx,jsx}\"",
    "lint": "eslint --ignore-path=.gitignore .",
    "prepare": "husky install",
    "postinstall": "npm run bootstrap && npm run prettier",
    "prettier": "prettier --write --ignore-path=.gitignore .",
    "test": "npm run build && jest"
  },
  "devDependencies": {
    "@commitlint/cli": "~17.0.2",
    "@commitlint/config-conventional": "~17.0.2",
    "@geps/geofs-types": "~1.0.1",
    "@rollup/plugin-json": "~4.1.0",
    "@rollup/plugin-typescript": "~8.3.3",
    "@types/js-yaml": "~4.0.5",
    "@types/lodash.merge": "~4.6.7",
    "@types/react": "~18.0.14",
    "@types/react-dom": "~18.0.5",
    "@types/tmp": "~0.2.3",
    "@typescript-eslint/eslint-plugin": "~5.29.0",
    "@typescript-eslint/parser": "~5.29.0",
    "cspell": "~6.1.2",
    "eslint": "~8.18.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-import-resolver-typescript": "~2.7.1",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jest": "~26.5.3",
    "eslint-plugin-react": "~7.30.1",
    "husky": "~8.0.1",
    "jest": "~28.1.1",
    "lerna": "~5.1.5",
    "prettier": "~2.7.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "rollup": "~2.75.7",
    "rollup-plugin-dts": "~4.2.2",
    "rollup-plugin-node-externals": "~4.0.0",
    "ts-jest": "~28.0.5",
    "typescript": "~4.7.4",
    "webpack": "~5.73.0"
  },
  "dependencies": {
    "@geps/cgp-eslint-config": "file:packages\\cgp-eslint-config",
    "@geps/cgp-template-default": "file:packages\\cgp-template-default",
    "@geps/cgp-template-react": "file:packages\\cgp-template-react",
    "@geps/cgp-template-react-ts": "file:packages\\cgp-template-react-ts",
    "@geps/cgp-template-typescript": "file:packages\\cgp-template-typescript",
    "create-geofs-plugin": "file:create-geofs-plugin"
  }
}
