{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "bin"
  },
  "include": ["src/**/*"]
}
